# Generated by Django 3.2.3 on 2021-06-02 23:13

from django.contrib.postgres.operations import TrigramExtension
from django.db import migrations

import sys

class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20210607_0203'),
    ]

    operations = [
        migrations.RunSQL("UPDATE articles_article SET search_vector ="
                          " setweight(to_tsvector(coalesce(title,'')), 'A') ||"
                          " setweight(to_tsvector(coalesce(keywords,'')), 'B') ||"
                          "	setweight(to_tsvector(coalesce(abstract,'')), 'B');")
    ] if 'test' not in sys.argv[1:] else []
