# Generated by Django 3.2.3 on 2021-06-15 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_articletag_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articletag',
            name='tags',
            field=models.ManyToManyField(related_name='tags', to='articles.Tag'),
        ),
    ]
