# Generated by Django 3.2.3 on 2021-06-07 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SignUpRequest',
            fields=[
                ('user_name', models.CharField(max_length=20, null=None, primary_key=True, serialize=False, unique=True)),
                ('email', models.EmailField(max_length=254, null=None, unique=True)),
                ('name', models.CharField(max_length=50, null=True)),
                ('password', models.CharField(max_length=16)),
                ('sop', models.TextField()),
            ],
        ),
    ]
